# TestTrendSoft

./: pom.xml
src/main/java/com/pronichev/controller/: DataController.java
src/main/java/com/pronichev/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/pronichev/domain/: Employee.java
src/main/java/com/pronichev/services/: DataService.java  DataServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  list.jsp  search_form.jsp  search_list.jsp  start_form.jsp
